server_hostname="localhost"
server_port="8080"
redirect_uri="http://localhost:8080/linked_role"
invite="https://discord.gg/v77RTk5"

# Variables for your PostgreSQL server
PGHOST="localhost"
PGUSER="postgres"
PGDATABASE="postgres"
PGPASSWORD="postgres"
PGPORT="5432"